{
  "name": "willbe-plug",
  "version": "1.2.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --config webpack/dev.js --env.local",
    "local": "webpack --config webpack/local.js --env.local",
    "bundle": "webpack --config webpack/prod.js --env=prod --progress --profile --colors",
    "deploy": "node cdn.js"
  },
  "author": "samZhou",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-polyfill": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-env": "^1.5.2",
    "babel-preset-es2015": "^6.24.1",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.5.2",
    "source-map-loader": "^0.2.1",
    "uglify-es-webpack-plugin": "^0.0.2",
    "uglifyjs-webpack-plugin": "^2.1.1",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0",
    "webpack-merge": "^4.1.0"
  }
}